<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ISLISP</title>
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
    
    <style>
        #repl {
            background-color: #fdf6e3;
            height: 400px;
            overflow-y: auto;
            color: #839496;    
            padding: 20px;        
        }
        #input, pre, code {
            padding: 0;            
            margin: 0;            
            color: inherit;
            background: transparent;
            border: none;
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        pre > code {
            padding: 0;            
            display: block;
            overflow-x: scroll;
            padding-bottom: 50px;
            margin-bottom: -50px;
        }
        #form {
            display: flex;
        }
        #form code {
            width: 20px;
        }
        #input {
            flex: 1;
            min-height: 20px;
        }
        
        form {
            height: 50px;
        }
        main {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="https://github.com/ta2gch/iris/raw/master/logo.png" alt="iris" width="100">
                </a>
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4">
                <nav class="navs">
                    <div class="nav-item">ISLisp Documents
                        <ul class="nav-item navs">
                            <li class="nav-item"><a class="nav-link" href="http://minejima.jp/ISLispHyperDraft/islisp-v23.html">Spec</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://islisp.org/">Official site</a></li>
                        </ul>
                    </div>
                    <div class="nav-item">Repositories
                        <ul class="nav-item navs">
                            <li class="nav-item"><a class="nav-link" href="https://github.com/ta2gch/iris">Iris core</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://github.com/ta2gch/islisp">Web REPL</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9 col-md-8">
                <div class="row">
                    <p class="h5 p-3">Iris is an ISLisp implementation which has strong extensiblity.</p>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Features</h2>
                        <ul>
                            <li>Strong Extensible FFI (by Go Plugin &amp; CGO)</li>                    
                            <li>Cross Platform (Windows / macOS / Linux / Web)</li>
                        </ul>
                        <h2>Download</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>OS</th>
                                    <th>Version</th>
                                    <th>URL</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Windows</th>
                                    <td> - </td>
                                    <td> - </td>
                                </tr>
                                <tr>
                                    <th>macOS</th>
                                    <td> - </td>
                                    <td> - </td>
                                </tr>
                                <tr>
                                    <th>Linux</th>
                                    <td> - </td>
                                    <td> - </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-6">
                        <h2>Try Iris</h2>
                        <div id="repl" class="p-3">
                            <pre><code id="output"></code></pre>
                            <div id="form">
                                <code>&gt;&nbsp;</code>
                                <div id="input" contenteditable="true"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </main>
    <footer class="container">
        <p class="text-center p-3">Copyright &copy; 2017 TANIGUCHI Masaya All Rights Reserved.</p>
    </footer>
    <script src="jquery-3.2.1.js"></script>
    <script src="main.js"></script>
</body>
</html>
